Red []

patient-o: make object! [
    fname: "MELODIE"
    surname: "TE PEETI"
    dob: 10-Aug-1971
    gpname: "Robinson,James Edward"
    gpcentname: "Te Waiora Community Health"
    dbid: 276
    nhi: "DZL2716"
    phone: ""
    mobile: "0273592301"
    street: "91 Stafford Street"
    medications: ["Felodipine  2.5mg daily" "Quinapril  20mg daily" "Atorvastatin  20mg daily" "gabapentin  100mg tds" "Azathioprine  125mg daily" "Prednisone  2.5mg daily" "Hydroxychloroquine  200mg bd" "Warfarin  8mg"]
    diagnoses: ["Systemic lupus erythematosus" "• Positive ANA" {• Positive anti ds-DNA/positive RO-52 and LA antibody} "• Lymphopenia on multiple occasions" "Secondary anti-phospholipid syndrome" {• Positive anti cardiolipin antibody on two occasions} "• Previous DVT" "• Previous stroke" "• Lifelong Warfarin" {Positive anti-JO antibody with normal CK and no muscle weakness} "Hypertension" "Ex-Smoker" "Admission with sciatica, October 2020" "Resolved hepatitis B infection"]
    dmards: []
    consults: [[323 10-Sep-2021 1 {﻿

10 September 2021



TE PEETI, Melodie Taukawe
NHI: DZL2716
91 Stafford Street
DOB: 10.08.1971
Shannon 4821
M: 0273592301

tepeeticomway@gmail.com

GP: Dr J E Robinson
Dr J E Robinson  
Te Waiora Community Health Service
PO Box 79
FOXTON 4814


Dear Doctor

Diagnosis:
    1.    Systemic lupus erythematosus 
    • Positive ANA
    • Positive anti ds-DNA/positive RO-52 and LA antibody
    • Lymphopenia on multiple occasions
    2. Secondary anti-phospholipid syndrome
    • Positive anti cardiolipin antibody on two occasions
    • Previous DVT
    • Previous stroke
    • Lifelong Warfarin^-
    3. Positive anti-JO antibody with normal CK and no muscle weakness 
    4. Hypertension 
    5. Ex-Smoker
    6. Admission with sciatica, October 2020 
    7. Resolved hepatitis B infection 
^-
Medications:
Felodipine 2.5mg daily 
Quinapril 20mg daily 
Atorvastatin 20mg daily 
gabapentin 100mg tds 
Azathioprine 125mg daily 
Prednisone 2.5mg daily 
Hydroxychloroquine 200mg bd  
Warfarin 8mg 

Vitals:
Height 150cm, weight 82kg, BP 158/92mmHg, saturation 97%, BMI 32, HR 86bpm 

Melodie came in a wheelchair today which apparently is more convenient for her when going out.  Normally she can ambulate around the house without aids.



Page 2
TE PEETI, Melodie Taukawe
NHI: DZL2716

I see that her recent INR remains about 2 when the therapeutic aim for her is to have a slightly higher range of 2.5-3.5.   I am unclear as to who is managing her INR and would be obliged if you could rectify this for her.  

She does have some elevated liver enzymes of late with the ALT 47 and AST 61.  I am requesting a 6-TGN level to make sure that the Azathioprine levels are therapeutic.  In view of the previous hepatitis B infection, she may need a Fibroscan at some stage.    

I am also requesting a liver USS as that doesn’t seem to have been done yet.  

Follow-up: 6 months.  

Yours sincerely 

Graham Chiu 

Dr Graham Chiu 
Locum RHEUMATOLOGIST 
GC: mj

}] [2157 27-Nov-2020 2 {Clinic Date :^-27 November 2020 



TE PEETI, Melodie Taukawe
NHI: DZL2716
91 Stafford Street
DOB: 10.08.1971
Shannon 4821
Ph: 0273592301

GP: Dr J E Robinson



Dr J. Robinson
Te Waiora Community Centre
P O Box 79
FOXTON

Dear Colleague 

I noticed an impaired liver function test, ALT/AST 51/46 respective on the bloods for Melodie Te Peeti dated 18.11.2020.  This is a first time high.

The patient is on Azathioprine.  

Kindly ensure the patient is not on NSAIDs and not consuming alcohol.  This could also be related to recent antibiotic use or an acute systemic stressful condition like infections.  Herbal medication and over-the-counter medication can cause this problem.

Kindly request Hepatitis B&C serology as well as a baseline ultrasound abdomen.
Please ensure the liver function tests are repeated in two weeks and one month. 
I will advise further if needed. . 




Yours sincerely 

Haitham Elasir ^-This letter has been electronically viewed and verified by the writer


Dr H. Elasir 
RHEUMATOLOGIST 
HE: jkf 










RHEUMATOLOGY UNIT
Palmerston North Hospital, Private Bag  11-036 Palmerston North, Ph: 06 3508610 Fax: 06 3508642
   
}] [2305 28-Oct-2020 2 {Clinic Date :^-28 October 2020 


TE PEETI, Melodie Taukawe
NHI: DZL2716
91 Stafford Street
DOB: 10.08.1971
Shannon 4821
Ph: 0273592301

GP: Dr J E Robinson


Dr J. Robinson
Te Waiora Community Centre
P O Box 79
FOXTON

Dear Colleague 

Diagnosis :
1.^-Systemic Lupus Erythematosis 
^-- positive ANA
^-- positive anti ds-DNA/positive RO and LA antibody
^-- lymphopenia on multiple occasions
2.^-Secondary Anti-Phospholipid Syndrome
^-- positive anti cardiolipin antibody on two occasions
^-- previous DVT
^-- previous stroke
^-- lifelong Warfarin^-
3.^-Positive Anti-JO antibody with normal CK and no muscle weakness 
4.^-Hypertension 
5.^-Ex-Smoker
^-
Medications :
Azathioprine 125mg daily 
Hydroxychloroquine 200mg BD 
Warfarin 
Quinapril 4mg daily 
Felodipine 5mg daily 
Bisoprolol 2.5mg 

Vitals :
Blood pressure 143/78, weight 81kg

I reviewed Melodie Te Peeti in the Rheumatology Clinic today.
She was brought from STAR Ward at Horowhenua accompanied by a Nurse.  She was admitted there for acute lower back pain and sciatica.

I generally think that her overall Lupus and anti phospholipid status is satisfactory.

She reports no mouth ulcers, no hair loss, no Raynaud’s or SICCA symptoms.  She does not describe joint pain or rash.  She has no new stroke or DVT or miscarriage.
She has no cardiac or respiratory symptoms.   She does not have a history of epilepsy or psychotic features of Lupus.  She had a CT scan previously compatible with previous stroke.  She tolerates her medications well, she does not report recurrent infections or constitutional symptoms.

RHEUMATOLOGY UNIT
Palmerston North Hospital, Private Bag  11-036 Palmerston North, Ph: 06 3508610 Fax: 06 3508642

…..2
TE PEETI, Melodie Taukawe
NHI: DZL2716



She has received the flu vaccination this year.  She does not smoke or drink alcohol.
She is independent in all her daily activities.

Examination :
General examination is intact with soft calves.  She was in a wheelchair because of her left lower back pain.  Capillaroscopy was normal.  Cardiac and respiratory examinations were normal.  I did not conduct a thorough neurological examination however she has left plantar and dorsi flexion of 4/5 with no sensory deficit (not sure if this is new related to the left leg sciatica or it is an old finding).   She has no synovitis, power is 5/5.

Results :
Bloods (October 2020) showed satisfactory CRP, low iron studies, satisfactory creatinine, liver function test and full blood count.  Urine microscopy (September 2020) showed no red cell casts or dysmorphic red cells.  

Plan :
Patient will need Hydroxychloroquine eye toxicity screen if used for more than five years.
Kindly review and optimise the patient’s cardiovascular risk factors.
Kindly screen and up-date the patient’s vaccinations.
I will leave it to you to treat the iron deficiency anaemia.
I will review the patient in six months’ time.



Yours sincerely 

Haitham Elasir ^-This letter has been electronically viewed and verified by the writer


Dr H. Elasir 
RHEUMATOLOGIST 
HE: jkf 

  
    


 
^-
}] [2622 14-Aug-2020 2 {Clinic Date :^-14 August 2020 


TE PEETI, Melodie Taukawe
NHI: DZL2716
91 Stafford Street
DOB: 10.08.1971
Shannon 4821
Ph: 0273592301

GP: Dr J E Robinson



Dr J. Robinson
Te Waiora Community Centre
P O Box 79
FOXTON

Dear Colleague 

I received the blood results for Melodie Te Peeti dated May 2020.  
They show a low iron study.

For your best action please.






Yours sincerely 

Haitham Elasir ^-This letter has been electronically viewed and verified by the writer


Dr H. Elasir 
RHEUMATOLOGIST 
HE: jkf 



















RHEUMATOLOGY UNIT
Palmerston North Hospital, Private Bag  11-036 Palmerston North, Ph: 06 3508610 Fax: 06 3508642
}]]
    dates: ["10-Sep-2021" "27-Nov-2020" "28-Oct-2020" "14-Aug-2020"]
]